@baseUrl = http://localhost:4000
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzYwMjk3NzY2LCJleHAiOjE3NjAyOTgzNjZ9.AaIqbExioTOhh0SVvo-vdP4SJJ6dMGynV_6Vk_Wa1gU
### ================== ASISTENCIAS ==================

### Obtener todas las asistencias
GET {{baseUrl}}/api/assistances
Authorization: Bearer {{token}}

###

### Crear una asistencia
POST {{baseUrl}}/api/assistances
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "studentId": 1,
  "routeId": 1,
  "busId": 1,
  "date": "2024-09-15",
  "time": "07:30:00",
  "status": "ACTIVO"
}

###

### Obtener asistencia por ID
GET {{baseUrl}}/api/assistances/1
Authorization: Bearer {{token}}

###

### Actualizar una asistencia
PUT {{baseUrl}}/api/assistances/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "studentId": 1,
  "routeId": 1,
  "busId": 1,
  "date": "2022-09-16",
  "time": "07:45:00",
  "status": "ACTIVO"
}

###

### Eliminar una asistencia físicamente
DELETE {{baseUrl}}/api/assistances/1
Authorization: Bearer {{token}}

###

### Eliminar una asistencia lógicamente
PATCH {{baseUrl}}/api/assistances/1/deactivate
Authorization: Bearer {{token}}
