@baseUrl = http://localhost:4000
@token =

### ================== ASIGNACIÓN USUARIO-ROL ==================

### Obtener todas las asignaciones
GET {{baseUrl}}/api/auth/role-users
Authorization: Bearer {{token}}

###

### Crear una asignación usuario-rol
POST {{baseUrl}}/api/auth/role-users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "role_id": 1,
  "user_id": 1,
  "status": "ACTIVO"
}

###

### Obtener asignación por ID
GET {{baseUrl}}/api/auth/role-users/1
Authorization: Bearer {{token}}

###

### Actualizar una asignación usuario-rol
PUT {{baseUrl}}/api/auth/role-users/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "role_id": 2,
  "user_id": 1,
  "status": "ACTIVO"
}

###

### Eliminar asignación físicamente
DELETE {{baseUrl}}/api/auth/role-users/1
Authorization: Bearer {{token}}

###

### Eliminar asignación lógicamente
PATCH {{baseUrl}}/api/auth/role-users/1/deactivate
Authorization: Bearer {{token}}
