@baseUrl = http://localhost:4000

### ================== AUTENTICACIÓN ==================

### Registrar usuario
POST {{baseUrl}}/api/register
Content-Type: application/json

{
  "username": "operario",
  "email": "operario@uniguajira.com",
  "password": "6640",
  "status": "ACTIVO",
  "avatar": "https://example.com/avatar.png"
}

###

### Iniciar sesión
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "email": "operario@uniguajira.com",
  "password": "6640"
}

###

### Refrescar tokens
POST {{baseUrl}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzYwMzA0NTg1LCJleHAiOjE3NjA5MDkzODV9.1R7caZL3woJXbzjWJEH4euA-ittjGosbJCC2iJFfmf0"
}
