# ─────────────────────────────
# Configuración general
# ─────────────────────────────
PORT=4000
DB_ENGINE=mysql   # Opciones: mysql | postgres | mssql | oracle

# ─────────────────────────────
# MySQL
# ─────────────────────────────
MYSQL_DB_NAME=school
MYSQL_DB_USER=admin
MYSQL_DB_PASSWORD=6640
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3306

# ─────────────────────────────
# PostgreSQL
# ─────────────────────────────
POSTGRES_DB_NAME=labclinico
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# ─────────────────────────────
# Microsoft SQL Server
# ─────────────────────────────
MSSQL_DB_NAME=labclinico
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=
MSSQL_DB_HOST=localhost
MSSQL_DB_PORT=1433

# ─────────────────────────────
# Oracle
# ─────────────────────────────
ORACLE_DB_NAME=labclinico
ORACLE_DB_USER=oracle
ORACLE_DB_PASSWORD=
ORACLE_DB_HOST=localhost
ORACLE_DB_PORT=1521